// SL3 - Extended Language Demo
// Demonstrates all new features: arrays, for loops, input, break/continue, block comments

/* Block comment: this syntax is new in sp3 */

print "=== 1. For Loop ===";
print "Counting 1 to 5:";
for i = 1; i <= 5; i = i + 1 {
    print i;
}

print "";
print "=== 2. Break in Loop ===";
i = 1;
while i <= 10 {
    print i;
    if i >= 3 {
        break;  // break out of loop
    }
    i = i + 1;
}

print "";
print "=== 3. Continue in Loop ===";
print "Even numbers only:";
i = 0;
while i < 10 {
    i = i + 1;
    if i / 2 * 2 != i {
        continue;  // skip odd numbers
    }
    print i;
}

print "";
print "=== 4. Arrays ===";
arr = [10, 20, 30, 40, 50];
print "Array length:";
print 5;
print "Element at index 2:";
print arr[2];

arr[1] = 99;
print "After arr[1] = 99:";
print arr[1];

print "";
print "=== 5. Array Sum ===";
sum = 0;
i = 0;
while i < 5 {
    sum = sum + arr[i];
    i = i + 1;
}
print "Sum of array:";
print sum;

print "";
print "=== 6. Nested Loops ===";
print "Multiplication table (3x3):";
i = 1;
while i <= 3 {
    j = 1;
    while j <= 3 {
        print i * j;
        j = j + 1;
    }
    i = i + 1;
}

print "";
print "=== 7. For with Break ===";
print "First number > 20:";
for i = 10; 1; i = i + 1 {
    if i > 20 {
        print i;
        break;
    }
}

print "";
print "=== 8. String Concatenation ===";
hello = "Hello";
world = " World";
msg = hello + world;
print msg;

print "";
print "=== 9. Else-If Chain ===";
x = 75;
if x < 50 {
    print "x < 50";
} else if x < 100 {
    print "x < 100 (else-if works!)";
} else {
    print "x >= 100";
}

print "";
print "=== 10. Recursive Function ===";
func factorial(n) {
    if n <= 1 {
        return 1;
    }
    return n * factorial(n - 1);
}

print "factorial(5) =";
print factorial(5);

print "";
print "=== All tests passed! ===";
