// SL (Simple Language) - Example Program
// This demonstrates all language features

// Function: compute factorial recursively
func factorial(n) {
    if n <= 1 {
        return 1;
    }
    return n * factorial(n - 1);
}

// Function: compute fibonacci recursively
func fib(n) {
    if n <= 1 {
        return n;
    }
    return fib(n - 1) + fib(n - 2);
}

// Main program
print "=== Factorial ===";
i = 1;
while i <= 10 {
    r = factorial(i);
    print i;
    print r;
    i = i + 1;
}

print "=== Fibonacci ===";
i = 0;
while i <= 10 {
    print fib(i);
    i = i + 1;
}

print "=== Conditional ===";
x = 42;
if x > 50 {
    print "x is large";
} else {
    print "x is small";
}

print "=== Arithmetic ===";
a = 10;
b = 3;
print a + b * 2;
print (a + b) * 2;
print a / b;
print a - b;

print "=== Comparison & Logic ===";
if 1 == 1 && 2 < 3 {
    print "true";
}
if 0 || 1 {
    print "true again";
}
